# baseMvp

./: README.md  build.gradle  gradle.properties  settings.gradle
annotaions/src/main/java/com/lc/annotaions/: BindViewProcessor.kt
app/: build.gradle
app/src/androidTest/java/com/example/newlocation02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newlocation02/: AnimatorView.kt  BreathingInterpolator.kt  MainActivity.kt  MyApplication.kt  MyImageView.kt  top.Modify.kt
app/src/main/java/com/example/newlocation02/api/: testApi.kt
app/src/main/java/com/example/newlocation02/bean/: MessageModel.kt  Weather.kt
app/src/main/java/com/example/newlocation02/entity/: MyHomeWork.kt
app/src/main/java/com/example/newlocation02/entity/dao/: IMyHomeWorkDao.kt
app/src/main/java/com/example/newlocation02/entity/database/: HomeWorkDataBase.kt
app/src/main/java/com/example/newlocation02/fragment/: AnimationFragment.kt  BluetoothStudyFragment.kt  CreateIndicatorFragment.kt  LookBatteryFragment.kt  MapFragment.kt  PlayMusicFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/newlocation02/interceptor/: MyInterceptor.kt
app/src/main/java/com/example/newlocation02/mvp/: CreateIndicatorView.kt  IAnimationView.kt  IBluetoothView.kt  ILookBatteryFragmentView.kt  IMainView.kt  IMapFragment.kt  IPlayMusicView.kt  IWeatherView.kt
app/src/main/java/com/example/newlocation02/mvp/presenter/: AnimationPresenter.kt  BluetoothPresenter.kt  CreateIndicatorPresenter.kt  IMainPresenter.kt  IMapPresenter.kt  LookBatteryFragmentPresenter.kt  PlayMusicPresenter.kt  WeatherPresenter.kt
app/src/main/java/com/example/newlocation02/myAnnotation/: Cat.kt
app/src/main/java/com/example/newlocation02/myInterface/impl/: LowBlueToothImpl.kt
app/src/main/java/com/example/newlocation02/view/: CapacitySeekView.kt  CountDownButton.kt  GradientProgressView.kt  IndicatorLinealayout.kt  PopColorView.kt  PopLinearLayout.kt  SuctionTopLayout.kt
app/src/main/res/anim/: animatioin_exit_01.xml  animation_entry_01.xml  entry.xml
app/src/main/res/layout/: fragment_animation.xml  fragment_indicator.xml  fragment_map.xml  fragment_playmusic.xml  fragment_weather.xml  frgment_lookbattery.xml
app/src/main/res/navigation/: my_navigation_study.xml
app/src/main/res/values/: attr.xml
app/src/test/java/com/example/newlocation02/: ExampleUnitTest.kt
basemvp/: build.gradle
basemvp/src/androidTest/java/com/lc/basemvp/: ExampleInstrumentedTest.kt
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/com/lc/basemvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseFragmentView.kt  IBaseView.kt
basemvp/src/test/java/com/lc/basemvp/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
utils/src/androidTest/java/com/lc/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/lc/utils/: LcUtils.kt  SPUtils.kt
utils/src/test/java/com/lc/utils/: ExampleUnitTest.kt
