<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/my_navigation_study"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/bluetoothStudyFragment"
        android:name="com.lc.newlocation.fragment.BluetoothStudyFragment"
        android:label="BluetoothStudyFragment" >
        <action
            android:id="@+id/action_bluetoothStudyFragment_to_lookBatteryFragment"
            app:destination="@id/lookBatteryFragment"
            app:enterAnim="@anim/entry" />
    </fragment>
    <fragment
        android:id="@+id/lookBatteryFragment"
        android:name="com.lc.newlocation.fragment.LookBatteryFragment"
        android:label="LookBatteryFragment" >
        <action
            android:id="@+id/action_lookBatteryFragment_to_animationFragment"
            app:destination="@id/animationFragment" />
    </fragment>
    <fragment
        android:id="@+id/animationFragment"
        android:name="com.example.newlocation02.fragment.AnimationFragment"
        android:label="AnimationFragment" >
        <action
            android:id="@+id/action_animationFragment_to_playMusicFragment"
            app:destination="@id/playMusicFragment" />
    </fragment>
    <fragment
        android:id="@+id/playMusicFragment"
        android:name="com.example.newlocation02.fragment.PlayMusicFragment"
        android:label="PlayMusicFragment" >
        <action
            android:id="@+id/action_playMusicFragment_to_createIndicator"
            app:destination="@id/createIndicator" />
    </fragment>
    <fragment
        android:id="@+id/createIndicator"
        android:name="com.example.newlocation02.fragment.CreateIndicatorFragment"
        android:label="CreateIndicator" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.newlocation02.fragment.WeatherFragment"
        android:label="WeatherFragment" />
</navigation>